# Este archivo se utiliza para establecer variables de entorno para la base de datos de la aplicación.
NEO4J_URI=neo4j+s://7dd9a6b8.databases.neo4j.io:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=9iJnY5FwUr8_pfSlcu1EOjg8ofxzuE6hKFfd6NnBQr8